<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="536.0" styleClass="root1" stylesheets="@../fondo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MetodoPagoController">
   <children>
      <JFXButton fx:id="btnPagar" layoutX="166.0" layoutY="303.0" onAction="#accionPagar" styleClass="lion-default" stylesheets="@../styles1.css" text="Pagar" />
      <Label layoutX="339.0" layoutY="93.0" text="Metodo de Pago" />
      <JFXRadioButton fx:id="rbSaldo" layoutX="351.0" layoutY="143.0" text="Saldo App" />
      <JFXRadioButton fx:id="rbEfectivo" layoutX="351.0" layoutY="196.0" text="Efectivo" />
      <Label fx:id="labelProducto" layoutX="80.0" layoutY="119.0" prefHeight="33.0" prefWidth="176.0" />
      <TextArea fx:id="textAreaDescripcion" layoutX="80.0" layoutY="171.0" prefHeight="76.0" prefWidth="231.0" />
      <JFXButton fx:id="btnRegresar" layoutX="448.0" layoutY="357.0" onAction="#accionRegresar" text="Regresar" />
   </children>
</AnchorPane>
