<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="600.0" styleClass="root1" stylesheets="@../fondo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VentaspendientesController">
   <children>
      <TableView fx:id="tblviewVentas" layoutX="159.0" layoutY="112.0" prefHeight="228.0" prefWidth="282.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Producto" />
          <TableColumn prefWidth="75.0" text="Codigo" />
            <TableColumn prefWidth="75.0" text="Precio" />
        </columns>
      </TableView>
      <Label layoutX="243.0" layoutY="63.0" text="Ventas Pendientes" />
      <JFXButton fx:id="btnRegresar" layoutX="25.0" layoutY="365.0" onAction="#accionRegresar" text="Regresar" />
   </children>
</AnchorPane>
